#ecosystem {
  .tabs {
    display: flex;
    align-items: center;
    column-gap: 36px;

    .tab {
      font-size: 18px;
      border-bottom: transparent solid 2px;
      transition: all ease 0.3s;
      padding: 0 6px 4px;
      margin-bottom: 24px;

      &.active {
        color: var(--primary-text-color);
        border-bottom-color: var(--primary-text-color);
      }
    }
  }

  .common-grid {
    .logo {
      height: 48px;
      width: 48px;
    }

    .content {
      display: flex;
      flex-direction: column;
      row-gap: 24px;
      height: 100%;

      .name {
        flex-grow: 0;
        flex-shrink: 0;
        color: var(--primary-text-color);
        font-size: 24px;
        line-height: 32px;
        display: flex;
        align-items: center;
        column-gap: 12px;
      }
      .desc {
        flex-grow: 1;
        flex-shrink: 1;
      }
      .btn {
        flex-grow: 0;
        flex-shrink: 0;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  @import './style.m.scss';
}
